
Fc:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\App.xaml;;
Fc:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\MainWindow.xaml;;
Fc:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\Views\DashboardView.xaml;;
Fc:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\Views\DeadlinesView.xaml;;
Fc:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\Views\Dialogs\DeadlineManagementDialog.xaml;;
Fc:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\Views\Dialogs\InputDialog.xaml;;
Fc:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\Views\NotificationSettingsView.xaml;;
Fc:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\Views\SettingsView.xaml;;
Fc:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\Views\TableEditorView.xaml;;

