C:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\obj\Debug\net10.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\App.xaml;;
FC:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\MainWindow.xaml;;
FC:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\Views\DashboardView.xaml;;
FC:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\Views\DeadlinesView.xaml;;
FC:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\Views\Dialogs\DeadlineManagementDialog.xaml;;
FC:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\Views\Dialogs\InputDialog.xaml;;
FC:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\Views\NotificationSettingsView.xaml;;
FC:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\Views\SettingsView.xaml;;
FC:\Users\User\source\repos\CustomizableTablesWithDeadlines\CustomizableTablesWithDeadlines\Views\TableEditorView.xaml;;

