# Customizable-Tables-With-Dealines

./: CustomizableTablesWithDeadlines.slnx  README.md
CustomizableTablesWithDeadlines/: App.xaml  App.xaml.cs  CustomizableTablesWithDeadlines.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionExtensions.cs
CustomizableTablesWithDeadlines.Repository/: Class1.cs  CustomizableTablesWithDeadlines.Infrastructure.csproj  InfrastructureBootstrap.cs  InfrastructureServiceRegistration.cs
CustomizableTablesWithDeadlines.Repository/Notifications/: WindowsToastNotificationService.cs  WindowsToastRegistration.cs
CustomizableTablesWithDeadlines.Repository/Paths/: PathProvider.cs
CustomizableTablesWithDeadlines.Repository/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs  UnitOfWork.cs
CustomizableTablesWithDeadlines.Repository/Persistence/Configurations/: CellValueConfiguration.cs  ColumnConfiguration.cs  DeadlineConfiguration.cs  NotificationLogConfiguration.cs  NotificationRuleConfiguration.cs  RowConfiguration.cs  TableConfiguration.cs
CustomizableTablesWithDeadlines.Repository/Persistence/Migrations/: 20250619120000_InitialCreate.Designer.cs  20250619120000_InitialCreate.cs  AppDbContextModelSnapshot.cs
CustomizableTablesWithDeadlines.Repository/Persistence/Repositories/: DeadlineRepository.cs  NotificationRepository.cs  Repository.cs  TableRepository.cs
CustomizableTablesWithDeadlines.Repository/Scheduling/: DeadlineNotificationJob.cs  NotificationJobKeys.cs  QuartzNotificationScheduler.cs
CustomizableTablesWithDeadlines.Repository/Settings/: JsonAppSettingsService.cs
CustomizableTablesWithDeadlines.Repository/WordImport/: WordImportService.cs
CustomizableTablesWithDeadlines/Controls/: DateTimeEditorControl.xaml  DateTimeEditorControl.xaml.cs
CustomizableTablesWithDeadlines/Converters/: AdditionalConverters.cs  BoolToVisibilityConverter.cs  ColumnTypeToTextConverter.cs  ColumnTypeValues.cs  DeadlineStatusToBrushConverter.cs  FilterToTextConverter.cs  LanguageToTextConverter.cs  LocalizationHelper.cs  NotifyOptionToTextConverter.cs
CustomizableTablesWithDeadlines/Localization/: LocExtension.cs  LocalizationService.cs  LocalizedStrings.cs
CustomizableTablesWithDeadlines/Mapping/: PresentationMapping.cs
CustomizableTablesWithDeadlines/Models/: CustomTable.cs  DeadlineColumnSuggestion.cs  DeadlineHelper.cs  DeadlineItem.cs  DeadlineListItem.cs  NotificationSettingsModel.cs  TableColumnDefinition.cs  TableRowData.cs  WordTablePreview.cs
CustomizableTablesWithDeadlines/Models/Enums/: AppLanguage.cs  ColumnType.cs  DeadlineFilter.cs  DeadlineStatus.cs  NotifyBeforeOption.cs
CustomizableTablesWithDeadlines/Resources/: Strings.az.resx  Strings.en.resx  Strings.resx  Strings.ru.resx
CustomizableTablesWithDeadlines/Services/: ColumnCellValueConverter.cs  DeadlineColumnHelper.cs  DeadlineFilterHelper.cs  NavigationService.cs  WordImportService.cs  WpfDesktopNotificationFallback.cs  WpfToastNotificationService.cs
CustomizableTablesWithDeadlines/Services/Adapters/: DeadlinePresentationService.cs  NotificationSettingsPresentationService.cs  TablePresentationService.cs
CustomizableTablesWithDeadlines/Services/Interfaces/: IDeadlineService.cs  ILocalizationService.cs  INavigationService.cs  INotificationSettingsService.cs  ITableService.cs  IWordImportService.cs
CustomizableTablesWithDeadlines/Services/Mock/: MockDeadlineService.cs  MockNotificationSettingsService.cs  MockTableService.cs
CustomizableTablesWithDeadlines/Styles/: Colors.xaml  Controls.xaml  DataGrid.xaml
CustomizableTablesWithDeadlines/ViewModels/: DashboardViewModel.cs  DeadlineManagementViewModel.cs  DeadlinesViewModel.cs  ImportViewModel.cs  ImportWordPreviewViewModel.cs  LocalizedViewModelBase.cs  MainViewModel.cs  MessageBoxHelper.cs  NavigationItem.cs  NotificationSettingsViewModel.cs  SettingsViewModel.cs  TableEditorViewModel.cs  TablesViewModel.cs
CustomizableTablesWithDeadlines/Views/: DashboardView.xaml  DashboardView.xaml.cs  DeadlinesView.xaml  DeadlinesView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  NotificationSettingsView.xaml  NotificationSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TableEditorView.xaml  TableEditorView.xaml.cs  TablesView.xaml  TablesView.xaml.cs
(+82 files in other folders)
